<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body></body>
    <h1>Virtual Library</h1>

    <div id="new-book-div">
        <button id="new-book-button" onclick="openForm()">Add New Book</button>
    </div>

    <div id="form-container">
        <h3 id="form-title">Book Information</h3>
        <form id="input">
            <label for="title" class="form-label">Title:</label><br>
            <input type="text" class="form-input" id="bookTitle" placeholder="Book Title"><br>

            <label for="author" class="form-label">Author:</label><br>
            <input type="text" class="form-input" id="authorName" placeholder="Author Name"><br>

            <label for="pages" class="form-label">Number of Pages:</label><br>
            <input type="number" class="form-input" id="numberOfPages" placeholder="Number of Pages"><br>

            <label for="isRead" class="form-label">Have You Finished the Book?<br>
                <input name="yes-no" type="checkbox" id="isRead" value="read">Yes!
            </label><br>
        </form>
            <div id="submit-div">
                <button id="submit-button" onclick="closeForm()">Submit</button>
            </div>            
    </div>
        <div id="container">




    <script src="script.js"></script>
</body>
</html>